spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio_professor
spring.datasource.username=postgres
spring.datasource.password=123


spring.flyway.url=jdbc:postgresql://localhost:5432/consultorio_professor
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.enabled=false

server.port=8081